<resources>
    <string name="app_name">CatChat</string>
    <string name="user_name">spot@catchat.com</string>
    <string name="nav_inbox">Mesagez</string>
    <string name="nav_drafts">Draftz</string>
    <string name="nav_sent">Sent mesagez</string>
    <string name="nav_trash">In da trash</string>
    <string name="nav_support">Support</string>

    <string name="nav_spam">Spam Folder</string>
    <string name="nav_cat_chat">Cat Meaw Chat</string>
    <string name="nav_archive">Saved Archive</string>

    <string name="nav_help">Halp</string>
    <string name="nav_feedback">Giv us feedback</string>
    <string name="nav_open_drawer">Open navigation drawer</string>
    <string name="nav_close_drawer">Close navigation drawer</string>
</resources>
